{
  "name": "gask",
  "version": "1.0.0-beta.4",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "description": "The modern Google Apps Scripts kit",
  "readme": "https://github.com/leoboyerbx/gask#readme",
  "author": "",
  "license": "MIT",
  "repository": "https://github.com/leoboyerbx/gask",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "release": "bumpp -r",
    "build:packages": "pnpm -r run build",
    "publish:packages": "pnpm -r publish --no-git-checks --access public"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.6.1",
    "@types/node": "^24.10.3",
    "bumpp": "^10.3.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3"
  }
}
